<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCloseDetailsDialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_close_24"
            android:layout_marginBottom="16dp"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/imageViewPosterDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textViewNameDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="Film Adı" />

        <TextView
            android:id="@+id/textViewYearDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Yıl: 2024" />

        <TextView
            android:id="@+id/textViewGenreDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Tür: Aksiyon" />

        <TextView
            android:id="@+id/textViewDurationDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Süre: 120 dk" />

        <TextView
            android:id="@+id/textViewDirectorDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Yönetmen: Yönetmen Adı" />

        <TextView
            android:id="@+id/textViewScreenwriterDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Senarist: Senarist Adı" />

        <TextView
            android:id="@+id/textViewProducerDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Yapımcı: Yapımcı Adı" />

        <TextView
            android:id="@+id/textViewCountryDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="Ülke: Ülke" />

        <TextView
            android:id="@+id/textViewTeaserDetailsDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:text="Teaser: Teaser Metni" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonWatchedDetailsDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="İzledim"
                android:layout_marginEnd="15dp" />

            <Button
                android:id="@+id/buttonWatchLaterDetailsDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Daha Sonra İzle"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
