<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewCloseEditProfileDialog"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:src="@drawable/baseline_close_24"
        android:layout_marginTop="8dp"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageMale"
            android:layout_width="0dp"
            android:layout_height="197dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:contentDescription="Erkek Profil Fotoğrafı"
            android:scaleType="fitCenter"
            android:src="@drawable/man" />

        <ImageView
            android:id="@+id/imageFemale"
            android:layout_width="0dp"
            android:layout_height="197dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:contentDescription="Kadın Profil Fotoğrafı"
            android:scaleType="fitCenter"
            android:src="@drawable/female" />
    </LinearLayout>

</LinearLayout>
