<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewAddReviewDialog"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/baseline_close_24" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Özet ekleyin"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Yorum ekleyin"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="3"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kaydet" />

</LinearLayout>
