<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Özet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewSummaryContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film özeti eklenmedi."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewCommentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yorum"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewCommentsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film yorumu eklenmedi."
        android:textSize="16sp" />

</LinearLayout>
