<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Profil Resmi -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_person_24"
        android:scaleType="centerCrop" />

    <!-- Profil Fotoğrafı Düzenleme İkonu -->

    <!-- Kullanıcı Adı ve Düzenleme İkonu -->
    <ImageView
        android:id="@+id/editprofileImageIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/profileImage"
        android:layout_alignBottom="@id/profileImage"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="-1dp"
        android:contentDescription="Düzenle"
        android:src="@drawable/baseline_edit_24" />

    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullanıcı Adı"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/editUserNameIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/userName"
            android:contentDescription="Düzenle"
            android:src="@drawable/baseline_edit_24" />
    </RelativeLayout>

    <!-- Kullanıcı Rütbesi -->
    <TextView
        android:id="@+id/userRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Kullanıcı Rütbesi"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@android:color/darker_gray" />

    <!-- İzlenen/İzlenecek Filmler Oranı -->
    <RelativeLayout
        android:id="@+id/moviesProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRank"
        android:layout_marginTop="16dp">

        <!-- İzlenen Filmler -->
        <TextView
            android:id="@+id/moviesWatched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İzlenen Film Sayısı: 0"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/moviesToWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/moviesWatched"
            android:layout_marginTop="8dp"
            android:text="İzlenecek Film Hedefi: 0"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@android:color/black" />

        <!-- İlerleme Çubuğu -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/moviesToWatch"
            android:layout_marginTop="16dp"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </RelativeLayout>

</RelativeLayout>
