<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_bg"
        android:queryHint="Film Ara">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovieSearch"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewMovieSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Film Önerileri"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMovieSuggestions"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
