<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_profile_info"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="108dp"
                android:layout_height="104dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/circle_border"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />

            <ImageView
                android:id="@+id/editprofileImageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Düzenle"
                android:padding="8dp"
                android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:text="Kullanıcı Adı"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/editUserNameIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Düzenle"
                android:padding="4dp"
                android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/userRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="Kullanıcı Rütbesi"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView

            android:id="@+id/imageView2"
            android:layout_width="147dp"
            android:layout_height="132dp"

            app:srcCompat="@drawable/rank" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconMoviesWatched"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:contentDescription="İzlenen Filmler"
                android:src="@drawable/checked" />

            <TextView
                android:id="@+id/moviesWatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="İzlenen Film Sayısı: 0"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iconMoviesToWatch"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:contentDescription="İzlenecek Filmler"
                android:src="@drawable/target" />

            <TextView
                android:id="@+id/moviesToWatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="İzlenecek Film Hedefi: 0"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_border"
            android:indeterminate="false"
            android:max="100"
            android:padding="15dp"
            android:progress="0" />
    </LinearLayout>

</LinearLayout>
