<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Film Posteri -->
    <ImageView
        android:id="@+id/imageViewImdbMoviePoster"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imdb_movie_poster" />

    <!-- Film Adı -->
    <TextView
        android:id="@+id/textViewImdbMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Film Adı" />

    <!-- IMDb Puanı -->
    <TextView
        android:id="@+id/textViewImdbMovieRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="IMDb Puanı: 8.5" />

    <!-- Film Yılı -->
    <TextView
        android:id="@+id/textViewImdbMovieYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Yıl: 2023" />

</LinearLayout>
